#############################################################################
# Makefile for building: quimup_debug
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sat May 8 22:56:25 2010
# Project:  quimup.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -Ibuild/debug/.moc
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtWebKit -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/debug/.obj/unix/

####### Files

SOURCES       = qm_clickprogressbar.cpp \
		qm_colorpicker.cpp \
		qm_config.cpp \
		qm_core.cpp \
		qm_itemlist.cpp \
		qm_libraryview.cpp \
		qm_mpdcom.cpp \
		qm_player.cpp \
		qm_playlistview.cpp \
		qm_scroller.cpp \
		qm_settings.cpp \
		qm_songinfo.cpp \
		qm_streamloader.cpp \
		qm_browser.cpp \
		qm_trayicon.cpp \
		qm_clicklabel.cpp \
		main.cpp build/debug/.moc/moc_qm_clicklabel.cpp \
		build/debug/.moc/moc_qm_clickprogressbar.cpp \
		build/debug/.moc/moc_qm_colorpicker.cpp \
		build/debug/.moc/moc_qm_core.cpp \
		build/debug/.moc/moc_qm_libraryview.cpp \
		build/debug/.moc/moc_qm_mpdcom.cpp \
		build/debug/.moc/moc_qm_player.cpp \
		build/debug/.moc/moc_qm_playlistview.cpp \
		build/debug/.moc/moc_qm_scroller.cpp \
		build/debug/.moc/moc_qm_settings.cpp \
		build/debug/.moc/moc_qm_streamloader.cpp \
		build/debug/.moc/moc_qm_browser.cpp \
		build/debug/.moc/moc_qm_trayicon.cpp \
		build/debug/.rcc/qrc_quimup.cpp
OBJECTS       = build/debug/.obj/unix/qm_clickprogressbar.o \
		build/debug/.obj/unix/qm_colorpicker.o \
		build/debug/.obj/unix/qm_config.o \
		build/debug/.obj/unix/qm_core.o \
		build/debug/.obj/unix/qm_itemlist.o \
		build/debug/.obj/unix/qm_libraryview.o \
		build/debug/.obj/unix/qm_mpdcom.o \
		build/debug/.obj/unix/qm_player.o \
		build/debug/.obj/unix/qm_playlistview.o \
		build/debug/.obj/unix/qm_scroller.o \
		build/debug/.obj/unix/qm_settings.o \
		build/debug/.obj/unix/qm_songlist.o \
		build/debug/.obj/unix/qm_streamloader.o \
		build/debug/.obj/unix/qm_browser.o \
		build/debug/.obj/unix/qm_trayicon.o \
		build/debug/.obj/unix/qm_clicklabel.o \
		build/debug/.obj/unix/main.o \
		build/debug/.obj/unix/moc_qm_clicklabel.o \
		build/debug/.obj/unix/moc_qm_clickprogressbar.o \
		build/debug/.obj/unix/moc_qm_colorpicker.o \
		build/debug/.obj/unix/moc_qm_core.o \
		build/debug/.obj/unix/moc_qm_libraryview.o \
		build/debug/.obj/unix/moc_qm_mpdcom.o \
		build/debug/.obj/unix/moc_qm_player.o \
		build/debug/.obj/unix/moc_qm_playlistview.o \
		build/debug/.obj/unix/moc_qm_scroller.o \
		build/debug/.obj/unix/moc_qm_settings.o \
		build/debug/.obj/unix/moc_qm_streamloader.o \
		build/debug/.obj/unix/moc_qm_browser.o \
		build/debug/.obj/unix/moc_qm_trayicon.o \
		build/debug/.obj/unix/qrc_quimup.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		quimup.pro
QMAKE_TARGET  = quimup_debug
DESTDIR       = 
TARGET        = quimup_debug

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug quimup.pro

dist: 
	@$(CHK_DIR_EXISTS) build/debug/.obj/unix/quimup_debug1.0.0 || $(MKDIR) build/debug/.obj/unix/quimup_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/debug/.obj/unix/quimup_debug1.0.0/ && $(COPY_FILE) --parents qm_clicklabel.h qm_clickprogressbar.h qm_colorpicker.h qm_commandlist.h qm_config.h qm_core.h qm_itemlist.h qm_libraryview.h qm_mpdcom.h qm_player.h qm_playlistview.h qm_scroller.h qm_settings.h qm_songinfo.h qm_streamloader.h qm_browser_ids.h qm_browser.h qm_trayicon.h qm_widget_ids.h build/debug/.obj/unix/quimup_debug1.0.0/ && $(COPY_FILE) --parents quimup.qrc build/debug/.obj/unix/quimup_debug1.0.0/ && $(COPY_FILE) --parents qm_clickprogressbar.cpp qm_colorpicker.cpp qm_config.cpp qm_core.cpp qm_itemlist.cpp qm_libraryview.cpp qm_mpdcom.cpp qm_player.cpp qm_playlistview.cpp qm_scroller.cpp qm_settings.cpp qm_songinfo.cpp qm_streamloader.cpp qm_browser.cpp qm_trayicon.cpp qm_clicklabel.cpp main.cpp build/debug/.obj/unix/quimup_debug1.0.0/ && (cd `dirname build/debug/.obj/unix/quimup_debug1.0.0` && $(TAR) quimup_debug1.0.0.tar quimup_debug1.0.0 && $(COMPRESS) quimup_debug1.0.0.tar) && $(MOVE) `dirname build/debug/.obj/unix/quimup_debug1.0.0`/quimup_debug1.0.0.tar.gz . && $(DEL_FILE) -r build/debug/.obj/unix/quimup_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/debug/.moc/moc_qm_clicklabel.cpp build/debug/.moc/moc_qm_clickprogressbar.cpp build/debug/.moc/moc_qm_colorpicker.cpp build/debug/.moc/moc_qm_core.cpp build/debug/.moc/moc_qm_libraryview.cpp build/debug/.moc/moc_qm_mpdcom.cpp build/debug/.moc/moc_qm_player.cpp build/debug/.moc/moc_qm_playlistview.cpp build/debug/.moc/moc_qm_scroller.cpp build/debug/.moc/moc_qm_settings.cpp build/debug/.moc/moc_qm_streamloader.cpp build/debug/.moc/moc_qm_browser.cpp build/debug/.moc/moc_qm_trayicon.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/debug/.moc/moc_qm_clicklabel.cpp build/debug/.moc/moc_qm_clickprogressbar.cpp build/debug/.moc/moc_qm_colorpicker.cpp build/debug/.moc/moc_qm_core.cpp build/debug/.moc/moc_qm_libraryview.cpp build/debug/.moc/moc_qm_mpdcom.cpp build/debug/.moc/moc_qm_player.cpp build/debug/.moc/moc_qm_playlistview.cpp build/debug/.moc/moc_qm_scroller.cpp build/debug/.moc/moc_qm_settings.cpp build/debug/.moc/moc_qm_streamloader.cpp build/debug/.moc/moc_qm_browser.cpp build/debug/.moc/moc_qm_trayicon.cpp
build/debug/.moc/moc_qm_clicklabel.cpp: qm_clicklabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_clicklabel.h -o build/debug/.moc/moc_qm_clicklabel.cpp

build/debug/.moc/moc_qm_clickprogressbar.cpp: qm_clickprogressbar.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_clickprogressbar.h -o build/debug/.moc/moc_qm_clickprogressbar.cpp

build/debug/.moc/moc_qm_colorpicker.cpp: qm_colorpicker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_colorpicker.h -o build/debug/.moc/moc_qm_colorpicker.cpp

build/debug/.moc/moc_qm_core.cpp: qm_player.h \
		qm_clicklabel.h \
		qm_clickprogressbar.h \
		qm_config.h \
		qm_mpdcom.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_trayicon.h \
		qm_widget_ids.h \
		qm_scroller.h \
		qm_settings.h \
		qm_colorpicker.h \
		qm_browser.h \
		qm_browser_ids.h \
		qm_playlistview.h \
		qm_libraryview.h \
		qm_streamloader.h \
		qm_core.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_core.h -o build/debug/.moc/moc_qm_core.cpp

build/debug/.moc/moc_qm_libraryview.cpp: qm_songinfo.h \
		qm_mpdcom.h \
		qm_config.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_browser_ids.h \
		qm_libraryview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_libraryview.h -o build/debug/.moc/moc_qm_libraryview.cpp

build/debug/.moc/moc_qm_mpdcom.cpp: qm_config.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_mpdcom.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_mpdcom.h -o build/debug/.moc/moc_qm_mpdcom.cpp

build/debug/.moc/moc_qm_player.cpp: qm_clicklabel.h \
		qm_clickprogressbar.h \
		qm_config.h \
		qm_mpdcom.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_trayicon.h \
		qm_widget_ids.h \
		qm_scroller.h \
		qm_settings.h \
		qm_colorpicker.h \
		qm_browser.h \
		qm_browser_ids.h \
		qm_playlistview.h \
		qm_libraryview.h \
		qm_streamloader.h \
		qm_player.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_player.h -o build/debug/.moc/moc_qm_player.cpp

build/debug/.moc/moc_qm_playlistview.cpp: qm_songinfo.h \
		qm_mpdcom.h \
		qm_config.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_browser_ids.h \
		qm_playlistview.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_playlistview.h -o build/debug/.moc/moc_qm_playlistview.cpp

build/debug/.moc/moc_qm_scroller.cpp: qm_scroller.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_scroller.h -o build/debug/.moc/moc_qm_scroller.cpp

build/debug/.moc/moc_qm_settings.cpp: qm_config.h \
		qm_mpdcom.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_colorpicker.h \
		qm_settings.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_settings.h -o build/debug/.moc/moc_qm_settings.cpp

build/debug/.moc/moc_qm_streamloader.cpp: qm_streamloader.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_streamloader.h -o build/debug/.moc/moc_qm_streamloader.cpp

build/debug/.moc/moc_qm_browser.cpp: qm_config.h \
		qm_browser_ids.h \
		qm_playlistview.h \
		qm_songinfo.h \
		qm_mpdcom.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_libraryview.h \
		qm_streamloader.h \
		qm_browser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_browser.h -o build/debug/.moc/moc_qm_browser.cpp

build/debug/.moc/moc_qm_trayicon.cpp: qm_widget_ids.h \
		qm_mpdcom.h \
		qm_config.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_trayicon.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qm_trayicon.h -o build/debug/.moc/moc_qm_trayicon.cpp

compiler_rcc_make_all: build/debug/.rcc/qrc_quimup.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/debug/.rcc/qrc_quimup.cpp
build/debug/.rcc/qrc_quimup.cpp: quimup.qrc \
		resources/tr_plistappend.png \
		resources/st_exit.png \
		resources/tr_shuffle.png \
		resources/tr_albumdate_disabled.png \
		resources/st_next.png \
		resources/con_dis.png \
		resources/led_playing.png \
		resources/menu_load.png \
		resources/tr_delete.png \
		resources/nopic.png \
		resources/tr_artist.png \
		resources/tr_options.png \
		resources/mn_prev.png \
		resources/menu_view.png \
		resources/mn_stop.png \
		resources/onair.png \
		resources/tr_purge.png \
		resources/tr_pointrite.png \
		resources/tr_saveselect.png \
		resources/tr_trackplayed.png \
		resources/st_play.png \
		resources/con_ok.png \
		resources/tr_single.png \
		resources/mn_next.png \
		resources/st_noconn.png \
		resources/tr_consume.png \
		resources/tr_pause.png \
		resources/st_paused.png \
		resources/tr_redcross.png \
		resources/tr_streamplayed.png \
		resources/tr_search.png \
		resources/st_prev.png \
		resources/tr_repeat.png \
		resources/led_idle.png \
		resources/tr_xfade.png \
		resources/tr_genre.png \
		resources/st_idle.png \
		resources/tr_check.png \
		resources/st_pause.png \
		resources/tr_albumdate.png \
		resources/tr_wait.png \
		resources/led_stopped.png \
		resources/tr_dot.png \
		resources/mn_config.png \
		resources/mn_play.png \
		resources/tr_stop.png \
		resources/tr_folder.png \
		resources/tr_save.png \
		resources/tr_update.png \
		resources/st_playing.png \
		resources/tr_playlist.png \
		resources/menu_dir.png \
		resources/tr_stream.png \
		resources/led_paused.png \
		resources/menu_edit.png \
		resources/tr_random.png \
		resources/tr_plistnew.png \
		resources/tr_folderopen.png \
		resources/tr_play.png \
		resources/tr_album.png \
		resources/led_noconn.png \
		resources/mn_playlist.png \
		resources/tr_pointleft.png \
		resources/mn_sizer.png \
		resources/tr_track.png \
		resources/tr_albumist.png \
		resources/tr_dragdrop.png \
		resources/st_stop.png \
		resources/mn_icon.png \
		resources/mn_pause.png \
		resources/st_stopped.png
	/usr/bin/rcc -name quimup quimup.qrc -o build/debug/.rcc/qrc_quimup.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

build/debug/.obj/unix/qm_clickprogressbar.o: qm_clickprogressbar.cpp qm_clickprogressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_clickprogressbar.o qm_clickprogressbar.cpp

build/debug/.obj/unix/qm_colorpicker.o: qm_colorpicker.cpp qm_colorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_colorpicker.o qm_colorpicker.cpp

build/debug/.obj/unix/qm_config.o: qm_config.cpp qm_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_config.o qm_config.cpp

build/debug/.obj/unix/qm_core.o: qm_core.cpp qm_core.h \
		qm_player.h \
		qm_clicklabel.h \
		qm_clickprogressbar.h \
		qm_config.h \
		qm_mpdcom.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_trayicon.h \
		qm_widget_ids.h \
		qm_scroller.h \
		qm_settings.h \
		qm_colorpicker.h \
		qm_browser.h \
		qm_browser_ids.h \
		qm_playlistview.h \
		qm_libraryview.h \
		qm_streamloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_core.o qm_core.cpp

build/debug/.obj/unix/qm_itemlist.o: qm_itemlist.cpp qm_itemlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_itemlist.o qm_itemlist.cpp

build/debug/.obj/unix/qm_libraryview.o: qm_libraryview.cpp qm_libraryview.h \
		qm_songinfo.h \
		qm_mpdcom.h \
		qm_config.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_browser_ids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_libraryview.o qm_libraryview.cpp

build/debug/.obj/unix/qm_mpdcom.o: qm_mpdcom.cpp qm_mpdcom.h \
		qm_config.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_mpdcom.o qm_mpdcom.cpp

build/debug/.obj/unix/qm_player.o: qm_player.cpp qm_player.h \
		qm_clicklabel.h \
		qm_clickprogressbar.h \
		qm_config.h \
		qm_mpdcom.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_trayicon.h \
		qm_widget_ids.h \
		qm_scroller.h \
		qm_settings.h \
		qm_colorpicker.h \
		qm_browser.h \
		qm_browser_ids.h \
		qm_playlistview.h \
		qm_libraryview.h \
		qm_streamloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_player.o qm_player.cpp

build/debug/.obj/unix/qm_playlistview.o: qm_playlistview.cpp qm_playlistview.h \
		qm_songinfo.h \
		qm_mpdcom.h \
		qm_config.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_browser_ids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_playlistview.o qm_playlistview.cpp

build/debug/.obj/unix/qm_scroller.o: qm_scroller.cpp qm_scroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_scroller.o qm_scroller.cpp

build/debug/.obj/unix/qm_settings.o: qm_settings.cpp qm_settings.h \
		qm_config.h \
		qm_mpdcom.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_colorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_settings.o qm_settings.cpp

build/debug/.obj/unix/qm_songlist.o: qm_songinfo.cpp qm_songinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_songlist.o qm_songinfo.cpp

build/debug/.obj/unix/qm_streamloader.o: qm_streamloader.cpp qm_streamloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_streamloader.o qm_streamloader.cpp

build/debug/.obj/unix/qm_browser.o: qm_browser.cpp qm_browser.h \
		qm_config.h \
		qm_browser_ids.h \
		qm_playlistview.h \
		qm_songinfo.h \
		qm_mpdcom.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_libraryview.h \
		qm_streamloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_browser.o qm_browser.cpp

build/debug/.obj/unix/qm_trayicon.o: qm_trayicon.cpp qm_trayicon.h \
		qm_widget_ids.h \
		qm_mpdcom.h \
		qm_config.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_trayicon.o qm_trayicon.cpp

build/debug/.obj/unix/qm_clicklabel.o: qm_clicklabel.cpp qm_clicklabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qm_clicklabel.o qm_clicklabel.cpp

build/debug/.obj/unix/main.o: main.cpp qm_core.h \
		qm_player.h \
		qm_clicklabel.h \
		qm_clickprogressbar.h \
		qm_config.h \
		qm_mpdcom.h \
		qm_songinfo.h \
		qm_itemlist.h \
		qm_commandlist.h \
		qm_trayicon.h \
		qm_widget_ids.h \
		qm_scroller.h \
		qm_settings.h \
		qm_colorpicker.h \
		qm_browser.h \
		qm_browser_ids.h \
		qm_playlistview.h \
		qm_libraryview.h \
		qm_streamloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/main.o main.cpp

build/debug/.obj/unix/moc_qm_clicklabel.o: build/debug/.moc/moc_qm_clicklabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_clicklabel.o build/debug/.moc/moc_qm_clicklabel.cpp

build/debug/.obj/unix/moc_qm_clickprogressbar.o: build/debug/.moc/moc_qm_clickprogressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_clickprogressbar.o build/debug/.moc/moc_qm_clickprogressbar.cpp

build/debug/.obj/unix/moc_qm_colorpicker.o: build/debug/.moc/moc_qm_colorpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_colorpicker.o build/debug/.moc/moc_qm_colorpicker.cpp

build/debug/.obj/unix/moc_qm_core.o: build/debug/.moc/moc_qm_core.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_core.o build/debug/.moc/moc_qm_core.cpp

build/debug/.obj/unix/moc_qm_libraryview.o: build/debug/.moc/moc_qm_libraryview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_libraryview.o build/debug/.moc/moc_qm_libraryview.cpp

build/debug/.obj/unix/moc_qm_mpdcom.o: build/debug/.moc/moc_qm_mpdcom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_mpdcom.o build/debug/.moc/moc_qm_mpdcom.cpp

build/debug/.obj/unix/moc_qm_player.o: build/debug/.moc/moc_qm_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_player.o build/debug/.moc/moc_qm_player.cpp

build/debug/.obj/unix/moc_qm_playlistview.o: build/debug/.moc/moc_qm_playlistview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_playlistview.o build/debug/.moc/moc_qm_playlistview.cpp

build/debug/.obj/unix/moc_qm_scroller.o: build/debug/.moc/moc_qm_scroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_scroller.o build/debug/.moc/moc_qm_scroller.cpp

build/debug/.obj/unix/moc_qm_settings.o: build/debug/.moc/moc_qm_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_settings.o build/debug/.moc/moc_qm_settings.cpp

build/debug/.obj/unix/moc_qm_streamloader.o: build/debug/.moc/moc_qm_streamloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_streamloader.o build/debug/.moc/moc_qm_streamloader.cpp

build/debug/.obj/unix/moc_qm_browser.o: build/debug/.moc/moc_qm_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_browser.o build/debug/.moc/moc_qm_browser.cpp

build/debug/.obj/unix/moc_qm_trayicon.o: build/debug/.moc/moc_qm_trayicon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/moc_qm_trayicon.o build/debug/.moc/moc_qm_trayicon.cpp

build/debug/.obj/unix/qrc_quimup.o: build/debug/.rcc/qrc_quimup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/.obj/unix/qrc_quimup.o build/debug/.rcc/qrc_quimup.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

