<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file alias="vol_handle.png">resources/vol_handle.png</file>
		<file alias="groove_bg_conn.png">resources/groove_bg_conn.png</file>
		<file alias="groove_bg_noconn.png">resources/groove_bg_noconn.png</file>
		<file alias="groove_sub_play.png">resources/groove_sub_play.png</file>
		<file alias="con_dis.png">resources/con_dis.png</file>
		<file alias="con_ok.png">resources/con_ok.png</file>
		<file alias="musdir_ok.png">resources/musdir_ok.png</file>
		<file alias="musdir_error.png">resources/musdir_error.png</file>		
		<file alias="musdir_nocon.png">resources/musdir_nocon.png</file>
		<file alias="mn_config.png">resources/mn_config.png</file>
		<file alias="mn_icon.png">resources/mn_icon.png</file>
		<file alias="mn_next.png">resources/mn_next.png</file>
		<file alias="mn_pause.png">resources/mn_pause.png</file>
		<file alias="mn_playlist.png">resources/mn_playlist.png</file>
		<file alias="mn_play.png">resources/mn_play.png</file>
		<file alias="mn_prev.png">resources/mn_prev.png</file>
		<file alias="mn_sizer.png">resources/mn_sizer.png</file>
		<file alias="mn_stop.png">resources/mn_stop.png</file>
		<file alias="nopic.png">resources/nopic.png</file>
		<file alias="onair.png">resources/onair.png</file>
		<file alias="st_exit.png">resources/st_exit.png</file>
		<file alias="st_next.png">resources/st_next.png</file>
		<file alias="st_noconn.png">resources/st_noconn.png</file>
		<file alias="st_paused.png">resources/st_paused.png</file>
		<file alias="st_pause.png">resources/st_pause.png</file>
		<file alias="st_playing.png">resources/st_playing.png</file>
		<file alias="st_play.png">resources/st_play.png</file>
		<file alias="st_prev.png">resources/st_prev.png</file>
		<file alias="st_stopped.png">resources/st_stopped.png</file>
		<file alias="st_stop.png">resources/st_stop.png</file>
		<file alias="st_idle.png">resources/st_idle.png</file>
		<file alias="tr_artist.png">resources/tr_artist.png</file>
		<file alias="tr_check.png">resources/tr_check.png</file>
		<file alias="tr_search.png">resources/tr_search.png</file>
		<file alias="tr_dir.png">resources/tr_dir.png</file>
		<file alias="tr_album.png">resources/tr_album.png</file>
		<file alias="tr_albumdate.png">resources/tr_albumdate.png</file>
		<file alias="tr_albumyear.png">resources/tr_albumyear.png</file>
		<file alias="tr_diropen.png">resources/tr_diropen.png</file>
		<file alias="tr_genre.png">resources/tr_genre.png</file>
		<file alias="tr_playlist.png">resources/tr_playlist.png</file>
		<file alias="tr_stop.png">resources/tr_stop.png</file>
		<file alias="tr_pause.png">resources/tr_pause.png</file>
		<file alias="tr_wait.png">resources/tr_wait.png</file>
		<file alias="tr_play.png">resources/tr_play.png</file>
		<file alias="tr_redcross.png">resources/tr_redcross.png</file>
		<file alias="tr_shuffle.png">resources/tr_shuffle.png</file>
		<file alias="tr_track.png">resources/tr_track.png</file>
		<file alias="tr_trackplayed.png">resources/tr_trackplayed.png</file>
		<file alias="tr_trackx.png">resources/tr_trackx.png</file>
		<file alias="tr_trackx_played.png">resources/tr_trackx_played.png</file>
		<file alias="tr_update.png">resources/tr_update.png</file>
		<file alias="tr_stream.png">resources/tr_stream.png</file>
		<file alias="tr_streamplayed.png">resources/tr_streamplayed.png</file>
		<file alias="tr_pointleft.png">resources/tr_pointleft.png</file>
		<file alias="tr_pointrite.png">resources/tr_pointrite.png</file>
		<file alias="tr_plistnew.png">resources/tr_plistnew.png</file>
		<file alias="tr_plistappend.png">resources/tr_plistappend.png</file>
		<file alias="tr_dot.png">resources/tr_dot.png</file>
		<file alias="tr_dotsmall.png">resources/tr_dotsmall.png</file>
		<file alias="tr_purge.png">resources/tr_purge.png</file>
		<file alias="tr_save.png">resources/tr_save.png</file>
		<file alias="tr_saveselect.png">resources/tr_saveselect.png</file>
		<file alias="tr_random.png">resources/tr_random.png</file>
		<file alias="tr_delete.png">resources/tr_delete.png</file>
		<file alias="tr_single.png">resources/tr_single.png</file>
		<file alias="tr_consume.png">resources/tr_consume.png</file>
		<file alias="tr_repeat.png">resources/tr_repeat.png</file>
		<file alias="tr_xfade.png">resources/tr_xfade.png</file>
		<file alias="tr_dragdrop.png">resources/tr_dragdrop.png</file>
		<file alias="tr_options.png">resources/tr_options.png</file>
		<file alias="tr_collapse.png">resources/tr_collapse.png</file>
		<file alias="tr_expand1.png">resources/tr_expand1.png</file>
		<file alias="tr_expand2.png">resources/tr_expand2.png</file>
		<file alias="menu_view.png">resources/menu_view.png</file>	
		<file alias="menu_dir.png">resources/menu_dir.png</file>		
		<file alias="menu_load.png">resources/menu_load.png</file>	
		<file alias="menu_edit.png">resources/menu_edit.png</file>
	</qresource>
</RCC>